# upstream backend {
#     server djangoapp:8000;
# }

# # now we declare our main server
# server {

#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /graphql {
#         proxy_pass http://backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }
